server.port=8084

botConfig.token=6850710277:AAFGEC9MJNAbNOOvm2Zwrqduf0o3kUCIG1U
botConfig.name=you_want_food_use_Restaurant_bot
botConfig.url=https://t.me/you_want_food_use_Restaurant_bot

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd