server.port=8088

spring.rabbitmq.host=my_rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.r2dbc.url=r2dbc:postgresql://postgres-db:5432/postgres
spring.r2dbc.host=postgres-db
spring.r2dbc.dbname=postgres
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

foursquare.api.key=${FOURSQUARE_API_KEY}