server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=userok
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:32768/postgres
spring.r2dbc.username=userok
spring.r2dbc.password=12345

foursquare.api.key=fsq3SltC/PKY6e1XzBrB4qgrYeKRiVFTV/bvcVrTXdk5NdI=

