server.port=8088

# Bot configuration properties
botConfig.token=6850710277:AAFGEC9MJNAbNOOvm2Zwrqduf0o3kUCIG1U
botConfig.name=you_want_food_use_Restaurant_bot
botConfig.url=https://92e5-92-61-67-115.ngrok-free.app


# RabbitMQ configuration properties
spring.rabbitmq.host=my_rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}